server.port=9411

#zipkin.storage.type=elasticsearch
##zipkin.storage.elasticsearch.hosts=http://192.168.0.13:9200/
#zipkin.storage.elasticsearch.hosts=http://123.56.23.97:9200/
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.max-requests=60
#zipkin.storage.elasticsearch.index-shards=5
#zipkin.storage.elasticsearch.index-replicas=1
